<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="from&amp;lt;天与地&amp;gt;经典对白收录(完)  很多人反映《天与地》看不懂,其实无非与青春有关,与梦想有关,与人性,抉择有关.说穿了再怎么复杂不过是一个由平凡人写出来的故事,可以有多难理解?或许我们真正理解不到的并不是故事本身,我们难以体会的是故事背后所透析的一种美好年华不再的唏嘘,一种往事回首不堪悔恨,或者,是一份欲哭无泪的无奈.人总是要经历一些事才会令你明白一些所谓人生大道理,我们这班不够">
<meta property="og:type" content="article">
<meta property="og:title" content="what WHB said">
<meta property="og:url" content="http://ungacy.github.io/2014/05/19/2014-05-19-what-whb-said/index.html">
<meta property="og:site_name" content="Some Words">
<meta property="og:description" content="from&amp;lt;天与地&amp;gt;经典对白收录(完)  很多人反映《天与地》看不懂,其实无非与青春有关,与梦想有关,与人性,抉择有关.说穿了再怎么复杂不过是一个由平凡人写出来的故事,可以有多难理解?或许我们真正理解不到的并不是故事本身,我们难以体会的是故事背后所透析的一种美好年华不再的唏嘘,一种往事回首不堪悔恨,或者,是一份欲哭无泪的无奈.人总是要经历一些事才会令你明白一些所谓人生大道理,我们这班不够">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T15:13:35.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="what WHB said">
<meta name="twitter:description" content="from&amp;lt;天与地&amp;gt;经典对白收录(完)  很多人反映《天与地》看不懂,其实无非与青春有关,与梦想有关,与人性,抉择有关.说穿了再怎么复杂不过是一个由平凡人写出来的故事,可以有多难理解?或许我们真正理解不到的并不是故事本身,我们难以体会的是故事背后所透析的一种美好年华不再的唏嘘,一种往事回首不堪悔恨,或者,是一份欲哭无泪的无奈.人总是要经历一些事才会令你明白一些所谓人生大道理,我们这班不够">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ungacy.github.io/2014/05/19/2014-05-19-what-whb-said/"/>





  <title>what WHB said | Some Words</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Some Words</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ungacy.github.io/2014/05/19/2014-05-19-what-whb-said/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ungacy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Some Words">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">what WHB said</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-05-19T14:57:26+08:00">
                2014-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WHB/" itemprop="url" rel="index">
                    <span itemprop="name">WHB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>from<a href="http://blog.sina.com.cn/s/blog_640e60ad0100wf71.html" target="_blank" rel="noopener">&lt;天与地&gt;经典对白收录(完)</a></p>
<p> 很多人反映《天与地》看不懂,其实无非与青春有关,与梦想有关,与人性,抉择有关.说穿了再怎么复杂不过是一个由平凡人写出来的故事,可以有多难理解?或许我们真正理解不到的并不是故事本身,我们难以体会的是故事背后所透析的一种美好年华不再的唏嘘,一种往事回首不堪悔恨,或者,是一份欲哭无泪的无奈.人总是要经历一些事才会令你明白一些所谓人生大道理,我们这班不够称的旁听者,唯有在旁对着说书人的故事似懂非懂,或点头鼓掌,或低头沉思,或不屑云云.<br>之所以觉得戚其义在TVB里是一个另类,是因为他的作品都有自己的思想,或者说是一种性格.它的主题都比较沉重,探讨的内容也绝非师奶们所能接受.即使你看到的是&lt;飞女正传&gt;里的嬉戏怒骂,又或者是&lt;刑事情报科&gt;里的黑色幽默,你往往也能感受得到这背后所承载的,一种很厚重的寓意.</p>
<p>周旭明是戚其义的御用编剧,就等于张华标之于李添胜,吴伟伦之于林超贤,又或者韦家辉,游乃海之于杜琪峰.很难说谁成就了谁,他们都各有各的本事,离开了对方一样可以发光发亮.但组合在一起才是最完美的.</p>
<p>戚其义的作品除了主旨深刻,配乐出色以外,最令人感到折服的就是里面的对白了.周旭明作为香港中文大学的高材生,有丰富的舞台剧编剧经验.由他亲自操刀写的对白相当有文艺范儿,这点在近年的&lt;血荐轩辕&gt;,&lt;金枝欲孽&gt;,&lt;火舞黄沙&gt;,&lt;刑事情报科&gt;,&lt;珠光宝气&gt;,&lt;飞女正传&gt;里面已经得到了淋漓尽致的体现.而在最新的&lt;天与地&gt;里更是到了炉火纯青的地步.哲理的,精炼的,幽默的,讽刺的.可谓金句频出.</p>
<p>1.我们做人生活已经有太多挫折,我们生命中,不应该再有这么多妥协</p>
<p>2.在电影<frankie and="" johnny="">中,</frankie></p>
<p>阿尔伯仙奴为了向米雪菲花证明两个失败的人也可以寻求幸福,所以在戏中,在电台点了这支&lt;月光曲&gt;.</p>
<p>戏的结局,当然是大团圆.</p>
<p>但是最讽刺的是,根据百老汇原创剧本所描写,</p>
<p>Frankie和Johnny,这两个人生失败的人,年纪应该超过四十,</p>
<p>一个身型肥胖,一个已经秃头的中年人.</p>
<p>所以最后,当你见到两位大明星在一起搂抱着在窗前刷牙,</p>
<p>你难免会觉得,这一种所谓幸福,毕竟太好莱坞了.</p>
<p>就好像平凡人,正如你和我,都是没资格享受到一样.</p>
<p>3.酒,有时候是给你提神,不是给你喝醉的.</p>
<p>4.所以说,这个世界哪有人没有问题.你看我好,我看你也好.有时候跟别人比较下,就会发觉自己的问题不一定那么大.</p>
<p>5.我回来洗澡洗头,不是因为我想回家睡.是因为我真的需要洗个澡,洗个头.</p>
<p>6.第二集,Hazel,她爸爸,她后妈和她后妈儿子(杰仔)坐一起吃饭,服务员给Hazel倒酒</p>
<p>Hazel:不用了谢谢,给我一杯水吧.</p>
<p>Hazel后妈:怎么待会还要回电台上班吗?不然一家人吃饭喝点酒无所谓的.</p>
<p>Hazel:喝酒得看心情.</p>
<p>Hazel爸爸:电台那边还在讨论你吗?</p>
<p>Hazel:讨论我?他们讨论我什么?</p>
<p>Hazel爸爸:你那天在山上迷路,那些娱乐杂志记者拍下Bowmen和另一个男人的相片,内文写的更是难看得要死.你老板没道理不怕你会破坏电台的形象.</p>
<p>Hazel:那幸好你不是我老板.</p>
<p>Hazel后妈:Hazel,你爸爸是关心你,你知道你自己也有很多问题吗?</p>
<p>Hazel:让我来数一数吧,我和Bowman已经办妥手续了,我已经找到地方迁出来了,电台没把我开除,近期的娱乐杂志还在报道嫩模已经不再提我这种小人物了,我还有什么问题呢?</p>
<p>Hazel爸爸:你的脾气到现在还是那么倔强.跟你已故的外婆一模一样.当年我和你妈不该让你和她一起生活.你知道吗?你妈前一阵子给我打电话,她关心你,但她们两口子无法劝服你,现在你对着我还是这样.你说吧,我该怎么向你妈交待呢?</p>
<p>Hazel:算了吧爸爸,你们(指和后妈)以前在一起,你也没怎么向妈妈交待.现在能有多为难?</p>
<p>(Hazel爸爸接电话走开)</p>
<p>Hazel后妈:你可知道你爸爸如今在大财团工作,是很不容易的,人家不会因为他以前在地政署当官而给他面子.相反的,他的老同事对他闲言闲语,他退休后还得出来吃苦压力很大的.你就体谅他一下行不行?</p>
<p>Hazel:老来才重新做人是爸爸他自己选择的,再说吧,现在应该体谅他的是你不是我.所以我劝你在健身会里还是跟那个教练适可而止吧.</p>
<p>Hazel后妈:怎么你这样跟长辈说话吗?</p>
<p>Hazel:你顶多比我大一岁吧.更何况你我是同一个会所的会员,你都不知道我发现了你们的事情,我就知道你比我聪明不了多少.坦白说,如果我知道这顿饭有你的份儿我不会来,原因是我知道我没有耐性在你面前装作懵然无知.</p>
<p>Hazel后妈:杰仔,陪妈妈去洗手间.</p>
<p>Hazel:放心吧,他听得懂再说吧.</p>
<p>Hazel巧妙的对答充分看出了她叛逆,精明的性格,不得不说周旭明把这个人物刻画得很丰满很立体.</p>
<p>7.男人要不是用下半身来思考问题的话,你又怎能看到,中国历史上有那么多的太监都那么奸诈呢?就是他们被逼要用脑子来思考啊.</p>
<p>8.咖啡因可以令人头脑清醒,而酒精却令人灵魂麻木.我们金融业者,两种都需要.</p>
<p>9.人是向前看,所以眼睛才长在前面.</p>
<p>10.如果一个人为了利益去做一件事,那他当然是为了自己而做;但如果仅仅只是为了自己良心好过些而做,那也算为了自己而做.</p>
<p>11.Hazel和Dr.Dylan的对话</p>
<p>Dr.Dylan:现在的年轻人喜欢唱K,音乐对现在的人来说,只属于”情歌”这两个字.我不介意我喜欢的那种音乐会不会消失,我是介意这种音乐的背后所代表的没有人再觉得有没有价值.</p>
<p>Hazel:Rock &amp; Roll所代表的东西?</p>
<p>Dr.Dylan:你看看我们这个世界,看看这个城市的样子,除了”钱”这个字之外,我们已经分辨不出是非黑白.我们每个人都被环境训练得像倒模出来一样.喜欢吃同一样东西,喜欢同一样电视节目,支持同一种政治立场,信奉一种生老病死的做人方式.This city is dying,you know?</p>
<p>12.到了今时今日,依然会有人问我,何谓Rock &amp; Roll的精神.这个问题,我答了三十几年.回想起来,来来去去都是那几句不难说的话:独立的精神,抗拒建制,自由,爱,勇往直前.其实何止是Rock &amp; Roll,我们做人不是本来就应该这样吗?</p>
<p>13.我吃了很多止痛药还不止痛,就是说连正常作用都没有,又何来副作用呢?</p>
<p>14.其实两口子有问题始终就是有问题,不在乎中间有了个孩子就一定没事.关键是他们俩是否合得来.</p>
<p>15.今时今日与其要我花心思和精神去担心一些改变不了的事实,我宁愿好好对待身边的人.是多年不见的朋友也好,是家人也好.这才是我目前最该关心的事情.</p>
<p>16.男人有梦想才有型嘛.</p>
<p>17.如果世界上每一个人都想头脑清醒,那就不会有酒的存在了.信我吧,如果可以重新选择的话,你还是会选择遗忘.因为通常头脑太清醒的人,都是不大快乐的.</p>
<p>18.跟你打麻将,别人说我们从乞丐碗里抢饭吃呢.</p>
<p>19.自我陶醉这种事是要讲天分的,我的事自己最清楚.</p>
<p>20.对其他人,你可以假,但是做人,一定要对自己老老实实.你说过谎,你可以当没说过;你扇了别人一巴掌,擦擦手,你可以当没扇过;但你吃了人,就是吃了,他在你独自里面.</p>
<p>21.人是很奇怪的动物,</p>
<p>每个人都是独立的个体,但是又会互相影响,</p>
<p>然后在不知不觉中成长,改变.成长,再改变.</p>
<p>但是每个人改变的方向都不一样,走的路也不一样.</p>
<p>有人会选择积极向上发奋图强,有人会选择开开心心马马虎虎就行.</p>
<p>以前熟悉的好朋友,到了今时今日,会变成一个你曾经熟悉的陌生人.</p>
<p>人会变,整个世界也正在改变.</p>
<p>但是难道要接受人会改变,就不再去执着他原本是一个怎样的人吗?</p>
<p>如果连我们也放弃去坚持去关心,那我们将来怎么样对下一代说?</p>
<p>怎么样去面对这个每一秒都在改变的世界?</p>
<p>人是很奇怪的,始终也要无可奈何地去接受”改变”这一个事实.</p>
<p>22.我们做人有时就是这么奇怪,</p>
<p>在风平浪静顺境的日子里,你不会觉得身边需要什么人.</p>
<p>但是当你生活出现问题,你才会感到害怕,觉得自己好像只剩下一个人.</p>
<p>但其实在你身边的人,不管是家人也好,朋友也好,</p>
<p>他们在就是在,根本没离开过你.</p>
<p>所以无论你需不需要他们,他们根本一直就在你身边.</p>
<p>23.我不懂得跟你说什么叫公平,但什么是不公平我懂得分辨.</p>
<p>你有这个病,我觉得上天对你不公平;Katie担心你,但是你不给她机会去帮你,我觉得是你对她不公平.</p>
<p>而你口口声声说没人能给你答案,所以你不想去麻烦别人,</p>
<p>但是正因为你不开口,其他人根本不知道你的问题是什么.</p>
<p>所以,试问你一口咬定他们没有答案,这又公平吗?</p>
<p>尝试去接受别人的帮忙,信任其他人可以帮助你,</p>
<p>这并不表示你就变成了一个弱者,因为你能够令他们有机会这样做,</p>
<p>对他们来说,可能才是一种幸福.</p>
<p>24.旧区的街道比较狭窄,</p>
<p>楼宇屋檐的规格大小不一,加上冷气机和伸往街道的各种招牌,</p>
<p>令同一场雨从大角咀下下来,所发出的声音也非常不一样.</p>
<p>就像许多不同人的脚步声,</p>
<p>有走得快的,有走得慢的;</p>
<p>对前景充满希望的步伐,对前路感到茫茫的步伐;</p>
<p>有老人家的,有小伙子的.</p>
<p>当与中环的雨声作对比,</p>
<p>你自然会觉得我们这个城市本来处处是大角咀这种旧区,本来处处都应该是如此多采多姿的.</p>
<p>可是在我录这段声音的时候,一位露宿者说,雨声已经跟以前的大不一样了.</p>
<p>是因为多了很多大型豪宅?高架公路?还是屏风大厦所造成的死气沉沉?</p>
<p>总之雨声变得越来越像中环,就像做人想保持自我却越来越难一样.</p>
<p>不要觉得奇怪,为什么我会有兴趣听一位露宿者对雨声的看法,</p>
<p>可能只因为没人愿意跟一位露宿街头的人聊天而已.</p>
<p>要栖身街头的滋味,我不懂得想象,但是我愿意聆听他们的故事.</p>
<p>因为我觉得每一个人,都有他们想跟别人分享的话语.</p>
<p>在街上的你,我知道你明白我的意思,对吗?</p>
<p>25.曾经听过一个故事,</p>
<p>富翁因为妒忌贫穷的厨师过得比他快乐,就将一包放着99枚金币的布袋放在厨师家门口.</p>
<p>厨师捡到后很兴奋,他把金币倒出来数,</p>
<p>奇怪?为什么只有99枚?</p>
<p>他找遍了整个房子,也找不到那枚金币,</p>
<p>他不甘心,于是他设法赚钱来集成一百枚金币.</p>
<p>厨师知道他弟弟全副家当就只有一枚金币,</p>
<p>以前他和弟弟感情很要好,父母去世的时候,弟弟很伤心,每天晚上做噩梦,</p>
<p>他每天晚上守在弟弟身边牵牢他的手,让弟弟睡得沉稳.</p>
<p>可是今天为了这枚金币,厨师竟然串通其他人来骗走它.</p>
<p>人为了贪念,为了钱就会改变,变得埋没良心,就连亲情也不顾.</p>
<p>富翁用99枚金币来诱惑人的贪念,让这个人为了一枚金币而出卖他的至亲.</p>
<p>可是在现实生活中,这99枚金币又是什么呢?</p>
<p>是社会知名人士给我们的道德标准?</p>
<p>来自父母,补习学校的所谓教育?</p>
<p>是一个好朋友的离开?</p>
<p>还是身边的人对他的责怪和埋怨太过严苛,所以他才会变成那样?</p>
<p>如果是这样的话,这个人就是那99枚金币.</p>
<p>99枚无知却自以为是的金币.</p>
<p>26.Hazel:小时候我并非没有埋怨过父母,我指的不是他们离婚的事,而是他们为什么不送我一个哥哥,姐姐或弟妹才去建立他们的新家庭.当时我在想如果能拥有一个同父同母的兄弟姐妹,我就不会那么孤独.</p>
<p>鼓佬:Emma怎么看他姐姐,和她姐究竟是个什么样的人,根本与我们无关.</p>
<p>Hazel:那黑仔呢?</p>
<p>鼓佬:他上次已经说得很坦白了,或许我们客气地说一句,就像他所说的,尊重他的隐私吧.我们听了的确会不高兴,就当是以后不要再去找他,却无需将责任扛上肩.</p>
<p>Hazel:懂得劝我这么做,但你能做得到吗?</p>
<p>鼓佬:我们三个都那么在乎你,也同样地在乎家明.家明事件后,你没埋怨过我们一句,你以为我们没有责怪自己吗?一个人做错事,难受,内疚,最后也因为这样改变做人的方法.变好?变坏?要他自己决定.关键在于你自己怎么看.所以你绝对不是那99枚金币.</p>
<p>27.噩梦很可怕,但对Hazel来说,现实却比噩梦还要可怕.噩梦始终会醒,现实却是一场醒不了的噩梦;噩梦中,尚有将醒的希望,现实里,却只有绝望;噩梦中,尚能自我安慰一切只是梦魇一场,现实里,却只有说服自己接受.</p>
<p>28.人是否越会赚钱,就越不会做一个正常人?</p>
<p>29.这个世界不仅不是个个都会说真话,更多的是,不是每个人都喜欢听真话.</p>
<p>30.黎明出现之前的黑暗,是每个晚上最阴沉,人性最脆弱的时刻.</p>
<p>上主曾经向义人提点过,每晚的三点钟,就是撒旦最狂妄,最肆无忌惮的时候.</p>
<p>光明和黑暗本来就是一线之隔,正如撒旦堕落之前本来就是替上主眷顾大地万物的天使长.</p>
<p>善与恶,一切只在乎一念之间.</p>
<p>亦证明耶稣在被捕之后,他最忠诚,最忠厚的信徒伯多禄,</p>
<p>在鸡啼之前,为了否认自己是上主的信徒而撒了三次谎.</p>
<p>人性的良知本来就是最脆弱,最不堪一击,最容易为撒旦所摆布.</p>
<p>一个人,虽然只是简简单单撒了三次谎,已经足以背叛人性本来最真善美的一面.</p>
<p>31.一个谎言说多了,最后还是会有人相信的.</p>
<p>32.鼓佬独白:你当然以为我不知道,台上的吉他手通常是最抢眼的一个.后来我故意跑去学打鼓,因为我明白了一个道理.吉他手在台上虽然走在最前,最抢眼的是他,但鼓手完全控制所有的节拍.他打得慢的时候你要随着他慢,他打得快的时候尽管你心里多不愿意也得跟随他.</p>
<p>33.一个愚蠢的人,无论他做好人或坏人,对人和事的影响都不会太大.但如果是一个聪明人,他只有一条路可以走,就是做好人.如果他走相反的路,他会越踩越深,回不了头,不仅是他自己,连他身边的人也回不了头.</p>
<p>34Ben:女人要后悔,是要讲本钱的.你已经年纪不小了,明知沉船你还要搭.你可以输得了多少?</p>
<p>Jessica:你能奈何我就是喜欢把一切都输给这个男人吗?</p>
<p>35.各位香港人,我是5号候选人刘俊雄,今晚我不是想跟大家说什么政纲,不是要喊什么口号,我是想说一个事实给大家听.无论香港或世界任何一个地方,政治世界就是肮脏的世界,从政手段只有卑鄙,奸诈.除此之外,就只有更卑鄙,更奸诈.大家如果想得到公义,我可以告诉大家,一个公义的人,绝对也不可能帮你们达到目的.你们不要再骗自己,你们只可以依靠一些自私的人,当自私的人得到他想得到的东西,他满足之后,他才会站出来为你们争取你们所想.这个世界就是这么丑恶,我们要面对现实,我们才可以走我们的路.大家站出来看看我们的世界,这个就是我们的世界,这个就是我们的选择.</p>
<p>36.香港人最擅长什么?就是善忘.那些人除了钱之外,什么都忘记了.忘记身边所有一切,忘记旧房子,忘记码头,忘记曾经在街上喊过的口号.</p>
<p>37.对一个人的信任是可以很不理性的.</p>
<p>38.Branda,其实我从你身上学到一点,就是当老板的不必要懂,知道谁懂以及谁懂得解决问题才是最重要的.做老板嘛,只要发出指示,无需理会过程,结果才是最重要.对不对?</p>
<p>39.当一个人眼前的路充满了可能性,这个人不可能视而不见.</p>
<p>40.一个人如果做大生意,他的钱包是用来装钱,不是装廉耻.</p>
<p>41.有一天我经过一个新楼盘,看见一只流浪狗险些被车撞死.很显然那只狗是建工地的时候,人家抓它来看门.我心想,其实我们这些打工的就是那只狗,你有用的时候,他会把你喂饱,当你失去利用价值,他们就抛弃你.</p>
<p>42.你不知道吗?穷人最想伴着有钱人,有钱人最想伴着官.我可能赚钱没有你那么多,但我有的是权,有很多工商政策,我都有份投票.所以我不是来白吃白喝,而是外面那些有钱人怕我不来吃吃喝喝还差不多.</p>
<p>43.Ben在擂台上的心里话:97以前,你有没有试过在深水埗那里,我们那时候常常一大帮人齐集在十字路口,那样的场面你见过没有?打架不是好像你们打擂台,三分钟就歇一歇,要么就是你把别人打死要么就是别人把你打死.我告诉你,当你打架打得眼红的时候,你根本认不清谁是敌谁是友.那时候我们会叼着一根吸管,穿着黑裤子,知不知道为什么?我们这样就知道谁是自己人,知所进退了,别以为你自己一个打十个就很能打.</p>
<p>(整部作品前面部分很少刻画Ben这一个人,他几乎整天就是嘻皮笑脸在老板之间摸爬滚打.这翻独白基本上可以看出Ben的过去,也就不难理解他的悲剧.&lt;天与地&gt;里,每个人都有故事,每个角色有足够饱满.)</p>
<p>44.Dr.Dylan对黑仔说:”不要紧,音乐最重要是心里面有,是不是当做工作并不重要.总之当哄我这个老人家,答应我,有空就拿吉他出来弹一下,不要让它生疏.没有空就听一下音乐,不要让它静下来.这个城市需要有音乐才有活力.”</p>
<p>45.Dr.Dylan:我最怕是你们不再喜欢音乐,不喜欢音乐的人,就是不相信这个世界还有好东西.对这个世界再没有希望,对人自然再没有信心.</p>
<p>不相信音乐,到头来变成不相信别人,而不相信其他人到最后就连自己也不相信,这样别说那个rock fest搞不成,以后做人你教他还可以做成点什么?</p>
<p>(Dr.Dylan对音乐的热忱啊…音乐简直已经成为他做人生活的一种信念了)</p>
<p>46.26集末Branda临死前,梦里对Emma的独白:我去了拍拖,其实不在乎那个人是谁,最重要是我发现,原来这个世界上有很多事情比做生意还重要.</p>
<p>Emma:你说真的?</p>
<p>Branda:这个道理是你教我的.</p>
<p>Emma:我什么时候说过这样的话?</p>
<p>Branda:你是身体力行做给我看.被一个人疼爱,被一个人呵护,尝试去做一个人生命中最重要的人.这就是你这么多年来一直所追求的,是吗?</p>
<p>对,当中会有不少的失败,而且大部分时候都是,但是至少你从来没有尝试放弃这个想法,是吗?</p>
<p>现在我明白,你这种想法,比起我那种只管做生意,只管赚钱那种想法更实在.</p>
<p>Emma:你不会认为我长这么大还有这个想法很傻吗?</p>
<p>Branda:我觉得傻的人是姐姐,Emma,你只是欠缺一点眼光.</p>
<p>记住,从今天开始,你一定要选自己所相信的路去走.要做一个自己会自问,日后睡醒也不会后悔的人.</p>
<p>是的,人是要成长的,但是学会聪明一点,不表示就会变得更现实.记住,你一定能做到.姐姐对你有信心.</p>
<p>47.27集Hazel:一个城市越是发达,日与夜的界线越是模糊.但我们作为一个人,无论在这个”通宵营业”的世界里生活了多久也好,我们还是很自然地追逐清晨的阳光作为新一天的开始.你可以说这是我们动物的本能,但我宁愿相信,这种是我们每一个人毋须人教,而自自然然懂得的一种生存哲学.在路上,未必每一个人都懂得向前走,但无论怎么样,只要阳光再一次在地平线上出现,代表新的一天又来了.我们有权对自己说,不要介意以前的路走得怎么样,一切尝试重新再来.即使结果不可能尽如人意,但至少我们可以为自己,拥有重新起步的这一股勇气而骄傲.</p>
<p>48.鼓佬对Emma:”凡事要有节制,喝酒得要知道该喝多少,伤心也得知道该伤心到什么时候.”</p>
<p>49.Hazel在rock fest的舞台前:你们幻想一下,这里将会是一个令人兴奋的地方.舞台不必太大,因为我们要预留更多空间给观众.36个小时,甚至是72小时马拉松式演唱会.不眠不休,100队,200队,香港,台湾,日本,马来西亚,韩国.只要他们是玩独立音乐的,都可以上台演出.不管是Metal也好,Gothic也好,Rock也好,Pop也好,只要他们有胆量上台唱自己的歌,这里就是全香港最充满梦想的地方.</p>
<p>(一句话点出了rock fest的主旨,也是全剧关于梦想的灵魂.多浪漫?)</p>
<p>50.轮到Jessica独白了:阿Ben可以开个价,你可以开个价,是否我也可以开个价?</p>
<p>黑仔:你说,你想我做什么?我一样可以答应你.</p>
<p>Jessica:放心,我要求不会很高.我从来都不是个懂得讨价还价的人,就因为一直以来我把自己的价开得太低,所以到现在每次都输.</p>
<p>51.何sir对Hazel说:人就是这么无常,见得多很惆怅,幸好还有你的节目可以听.起码知道流浮山哪里还有山水声,上水哪里还有瀑布声,哪里有鸟声,哪里有风声.什么声音都好,起码可以提醒我,香港还不是一个死城,听完之后,睡也睡得安心.</p>
<p>Hazel:那天我在医院那么不合作,你不觉得我已经认同人可以做坏事,你不觉得我很离谱吗?</p>
<p>何sir:当然,身为一个警察,我实在无法认同你那晚在医院所做的决定.我上个礼拜看到报纸,我见到北极熊吃它的儿女.我心想,对于熊人,我们尚且会抱怨这一切全都是环境所造成,但是对于人,我们会不会这么包容?</p>
<p>52.28集最精彩的一场戏:Ronnie,鼓佬,黑仔三兄弟在餐厅碰面:</p>
<p>黑仔(看到Ronnie冷笑):果然,那个臭小子借你的名字约我出来.</p>
<p>Ronnie:你以为是我叫你出来吗?</p>
<p>黑仔:算了,小孩子的把戏.大家轮流用,轮流中,无谓计较太多.反正今晚我照样叫酒,就算在他的账上.总之我今晚不会白走一趟.</p>
<p>鼓佬出场:叫你们两位来,又怎么会让你们白来那么没意思.我今天订的东西可以上了,大家不要介意,当是夜宵好吗?因为我还没有吃晚饭.(拿起桌上红酒)二千多一瓶,不错.劳驾开三瓶,透气.干嘛站着?坐啊.</p>
<p>Ronnie:不坐了,我来是想看你还有什么废话,然后我就会去警局.</p>
<p>鼓佬:好,你儿子是他抓的,说完了.(黑仔一副装无辜的表情)干什么?走啊,不是去警局吗?</p>
<p>Ronnie:你们两个搞什么?(黑仔继续装无辜)</p>
<p>鼓佬:上午他约你在大庭广众喝茶,然后我们就大吵了一架,晚上你儿子不见了,现在你又来吵我,他想玩什么你很清楚,(看着黑仔)我说中了吧?</p>
<p>(黑仔冷笑)</p>
<p>Ronnie:真的是你找人抓了Frankie?</p>
<p>黑仔(冷笑摇头):一直以来,是他用友情牌吃定你不会出卖他,他怕我用同一张牌抢走你,所以贼喊捉贼,可以把你留在身边.(问鼓佬)我这样说,整件事会不会更有条理?(鼓佬冷笑)我一样说中了吧?</p>
<p>Ronnie无奈泄气坐在椅子上.</p>
<p>鼓佬:我把你引来,就料到你会多多借口.</p>
<p>黑仔:我重新出来混,就料到你会冤枉我.</p>
<p>鼓佬(挑衅):你尽管撑,我料到Ronnie今晚也不会拿到任何证据.但是以后你说的话,他会相信几成?你心里有数.</p>
<p>黑仔(淡定):Ronnie,你不信我没捉Frankie不要紧,你还记不记得,当初是谁把你骗去正灏一起做事?</p>
<p>鼓佬:其实说来说去都因为Branda死了,你想在我们正灏分一个饼是吧?</p>
<p>黑仔:”你们”?你的意思是整个饼归你一个吗?那么大一个饼你吃得完吗?</p>
<p>鼓佬(挑衅):就算我吃不完,我吃到吐我也不会吐给你.</p>
<p>(黑仔冷笑)</p>
<p>(Ronnie一声不吭,拿起肉狠吃)</p>
<p>(鼓佬和黑仔面露惊讶)</p>
<p>Ronnie:怎么不吃?光会说?(说罢给两人各分一块肉)</p>
<p>黑仔:够了Ronnie.</p>
<p>Ronnie:干嘛?不可以像你们一样饿了吗?(对黑仔)要客户每个月发薪水给你,你就要哄他入局,要懂得怎样吃定他.(对鼓佬)要朋友帮你,你就要知道他们的把柄,这样才可以吃定他.(看着手中的肉)外面有钱赚,你就和人家抢客人,抢着吃.Emma两姐妹那么有钱,就更要吃得多,吃得狠.从我在山上吃了家明那晚开始,我就和你们俩一样,注定一辈子吃人.我现在为什么不可以吃?</p>
<p>黑仔,鼓佬似有所悟,拿起肉三人一起吃.吃到吐,三人一起吐,然后瘫坐在天台上.</p>
<p>Ronnie:你们知道吗?我的眼睛就快瞎了,起码有一样好,就是以后都不用再看到你们,这副德性.</p>
<p>(黑仔大笑)</p>
<p>鼓佬(调侃):怕只怕你闭上眼睛,也会看到我们的样子.</p>
<p>Ronnie:我会选,我会选在黑漆漆的时候,只选看到你们以前长发的样子.</p>
<p>黑仔(半醉):不要再提以前那个发型,想起来就想吐(捂嘴).</p>
<p>(Ronnie低头笑,鼓佬偷笑)</p>
<p>接下来三人一起哼起了那首年少无知,用自己的心里话为那首音乐填词.在墙上涂鸦.</p>
<p>大概他们此时此刻,也有一瞬间,恍然回到当初那段年少轻狂的岁月吧?</p>
<p>53.Ronnie:或许做人,从来就不应该将黑与白分得太清楚,也许人就应该这样做.</p>
<p>Shirley:你甘心吗?</p>
<p>Ronnie:我不甘心的是,我没机会再见到家明如果还在我们这些人身边,我们这些人会变成什么样子.</p>
<p>54.家明:就趁我们还没变成一个不知所谓的中年男人之前,再疯一次好不好?</p>
<p>55.泉叔:路难走,走的人固然辛苦.但是不用走,在旁边看的人,也没几个人愿意这样做.</p>
<p>56.Hazel:不要忘记我所做过的错事,我不想连一个道歉的机会都没有.</p>
<p>Dr.Dylan:将一些不开心的事忘掉,我完全不觉得可惜.再说,人也不应该老是回头望.</p>
<p>Hazel:人没有过去就没有将来,这句话是你说的.</p>
<p>Dr.Dylan:但是一个人对将来没有希望,而不停地老是提起往事怎么行呢?就算到今天,香港没有真正的音乐值得我再说下去,所以我才要提起以前的事.每次当我说完我就想哭,这样做人会开心吗?那天当医生说我患了老人痴呆,我就对我自己说,不用可惜的.就算慢慢连这个世界都不记得,曾几何时有U2,Queen,Beatles都好,总之明天有真真正正的摇滚,真真正正的音乐,那就行了.总之你要记住,过去的事是要用来回味,不是用来逃避的.</p>
<p>57.当所有人都说我们的城市被边缘化之后,我们会觉得沮丧,失望,悲哀,但我们从来都没去想所谓的边缘化,是因为我们依附在一个主流的价值观里面.为何我们不能有自己的一套价值观?为何我们不能有自己一套关于生存意义的解释方法?今晚,我和台下面大部分人谈过,他们有因为不知道取消的消息而来,有凑热闹的而来,但有更多更多是因为他们不甘心而来.他们不甘心,为什么一个独立的音乐活动会因为一些莫名其妙的商业理由而无疾而终?他们更加不甘心的是在一个七百万人的城市,为什么文化触觉会如此单寡?而他们最不甘心的是,为何要去承认自己要做一个随波逐流的人?今晚在这里,我呼吁警方,外面的市民,所有传媒,不需要恐惧我们的聚集,因为在这里,每一个追求和支持独立音乐的人,他们都代表着每一种独立和自主的做人方法.这些并不是不和谐的表现,和谐不是一百个人说同一番话,和谐是一百个人有一百句不同的一番话之余,而又互相尊重.今晚我很荣幸,可以和这几百位朋友,处身在这个不会再有演出的舞台前.</p>
<p>58.广大的乐迷,无论你们是因为朋友的通知,还是上网收到消息,总之,现在我在C.C.Radio要再一次向大家呼吁:没错,今晚在启德的摇滚节将会如期进行.我们会尽我们一切的能力,令到台上的演出可以开始.令到广大的乐迷不会再失望.没错,大家现在听到的砰砰声,就是强权和制度下的代表.在建制下的当权者,他们最恐惧的,就是他们管治的人不听话.外面的人有自己的想法,有自己的主张,但是摇滚的精神,就是独立的精神,我们每一个人都是自己的主人,我们每一个人都有权主宰自己的路来走.虽然今晚这个表演可能是非法进行,但我们不会就此屈服.Rock &amp; Roll never die,Rock &amp; Roll never die,Rock &amp; Roll never die,Rock &amp; Roll never die,Rock &amp; Roll never die!</p>
<p>59.Dr.Dylan:你知不知道每一个人,在他生命第一次接触的音乐是什么?是在他妈妈的肚子里面,所听到的心跳声.所以现在你叫我形容音乐是什么,我可以告诉你,音乐就是生命.</p>
<p>60.鼓佬:你不觉得这个城市,不欢迎好人吗?向记者说一些动听的话,在名人专访里真情流露,大家都只是接受伪善的人.反而好人,他们会害怕.</p>
<p>61.Ronnie:每一个人都有他自己想做的事,而每一件事都一定有他的理由.而这些理由,你不可能要你身边所有的朋友都会接受.如果因为别人的期待,加上自己要交代,到头来就算你维系到朋友在身边,你可能失去了自己.</p>
<p>62.Hazel:你们不再组乐队,天天只顾着谋生,你们会变的.为什么人长大了以后就要有那么多妥协,那么多考虑,那么多理由去面对现实才叫正常?</p>
<p>63.Hazel:我们一生中,总会做过无数次大大小小的决定,而我们也总会试过问自己,如果…如果这一个决定,我当日是做了另一个选择的话,今天的我,还会不会是一样?不同的决定,会走出不同的路.但是我相信,到最后,他们都会在同一个终点出现.我相信.</p>
<p>The End</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/19/2014-05-19-when-heaven-burns/" rel="next" title="When Heaven Burns">
                <i class="fa fa-chevron-left"></i> When Heaven Burns
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/31/2014-05-31-duan-wu/" rel="prev" title=" 端午">
                 端午 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ungacy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ungacy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
